<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS playground</title>
  </head>
  <body>
    <h1 id="title">這是 h1 標籤</h1>
    <script>
      const users = [
        { name: "Andy", age: 45 },
        { name: "Zoe", age: 25 },
        { name: "Cathy", age: 35 },
      ];
      // 是不是每一個人都 30 歲以上
      console.log(
        "是不是每一個人都 30 歲以上? ",
        users.every((user) => user.age > 30),
      );
      // 有沒有一個人未滿 30 歲？
      console.log(
        "有沒有一個人未滿 30 歲？ ",
        users.some((user) => user.age < 30),
      );
    </script>
  </body>
</html>
